updates.pin = [
  # Scala 3.3 is a LTS version
  # https://www.scala-lang.org/blog/2022/08/17/long-term-compatibility-plans.html
  { groupId = "org.scala-lang", artifactId = "scala3-library", version = "3.3." }
]