rules = [
      OrganizeImports
]
OrganizeImports {
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupedImports = Keep
  importsOrder = Ascii
  groups = ["re:javax?\\.", "scala.", "*"]
  importSelectorsOrder = Ascii
  removeUnused = false
}